.containered {
    display: flex;
    align-items: center;
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: scroll; /* Always show vertical scroll bar */
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #e6e6fa;
    position: relative;
    min-height: 0; /* Set a minimum height for the container */
  }
  


  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
  }
  
  input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
  }
  
  button {
    padding: 8px 16px;
    background-color: #f00;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }

div {
    margin-top: 2%;
  }
  